            {/* View All Reviews Modal */}
            <AnimatePresence>
                {isReviewsModalOpen && (
                    <div className="fixed inset-0 z-[200] flex items-center justify-center p-6">
                        <motion.div
                            initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
                            onClick={() => setIsReviewsModalOpen(false)}
                            className="absolute inset-0 bg-black/90 backdrop-blur-3xl"
                        />
                        <motion.div
                            initial={{ scale: 0.9, opacity: 0, y: 20 }}
                            animate={{ scale: 1, opacity: 1, y: 0 }}
                            exit={{ scale: 0.9, opacity: 0, y: 20 }}
                            className="relative w-full max-w-4xl bg-white rounded-[3rem] md:rounded-[4rem] p-8 md:p-12 shadow-2xl overflow-hidden max-h-[85vh] flex flex-col"
                        >
                            <div className="flex justify-between items-center mb-10 shrink-0">
                                <div>
                                    <h3 className="text-3xl md:text-4xl font-black italic uppercase text-slate-900 tracking-tight">Real Customer Voices</h3>
                                    <p className="text-[10px] font-black uppercase tracking-[0.4em] opacity-30 mt-2">Verified foodies in your area</p>
                                </div>
                                <button onClick={() => setIsReviewsModalOpen(false)} className="p-4 bg-white shadow-xl border border-slate-100 rounded-full hover:bg-black hover:text-white transition-all text-black">
                                    <X size={24} />
                                </button>
                            </div>

                            <div className="flex-1 overflow-y-auto pr-4 scrollbar-hide space-y-6">
                                {reviews.map((rev) => (
                                    <div key={rev._id} className="p-8 md:p-10 rounded-[2.5rem] bg-slate-50 border border-slate-100 hover:border-[#E03546]/20 transition-all group">
                                        <div className="flex items-center justify-between mb-6">
                                            <div className="flex items-center gap-5">
                                                <div className="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-[#E03546] flex items-center justify-center text-white font-black text-2xl shadow-xl shadow-red-500/10">
                                                    {rev.customer.charAt(0)}
                                                </div>
                                                <div>
                                                    <h5 className="text-lg md:text-xl font-black text-slate-900">{rev.customer}</h5>
                                                    <p className="text-[10px] font-bold opacity-30 uppercase tracking-widest mt-1">Verified Purchase</p>
                                                </div>
                                            </div>
                                            <div className="flex items-center gap-1.5 bg-white px-4 py-2 rounded-xl border border-slate-100 shadow-sm">
                                                <Star className="text-amber-500 fill-current" size={16} />
                                                <span className="text-lg md:text-xl font-black text-slate-900">{rev.rating}.0</span>
                                            </div>
                                        </div>
                                        <p className="text-base md:text-lg italic leading-relaxed text-slate-600 font-medium capitalize">
                                            "{rev.comment}"
                                        </p>
                                        <div className="mt-6 pt-6 border-t border-slate-200/50 flex items-center justify-between opacity-30 text-slate-900">
                                            <span className="text-[9px] font-black uppercase tracking-widest text-slate-400">Helpful review?</span>
                                            <div className="flex gap-4 font-black">
                                                <span className="cursor-pointer hover:text-emerald-500 transition-colors">Yes</span>
                                                <span className="cursor-pointer hover:text-red-500 transition-colors">No</span>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                    </div>
                    </motion.div>
        </>
    )
}
        </AnimatePresence >

    {/* Product Detailed Information Modal (Ingredients & Info) */ }
    <AnimatePresence>
{
    selectedProduct && (
        <div className="fixed inset-0 z-[200] flex items-end md:items-center justify-center p-0 md:p-6">
            <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                onClick={() => setSelectedProduct(null)}
                className="fixed inset-0 bg-black/40 backdrop-blur-md"
            />
            <motion.div
                initial={{ y: "100%", opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                exit={{ y: "100%", opacity: 0 }}
                transition={{ type: "spring", damping: 25, stiffness: 200 }}
                className="relative w-full max-w-lg bg-white rounded-t-[2.5rem] md:rounded-[3.5rem] overflow-hidden shadow-2xl flex flex-col max-h-[92vh] md:max-h-[90vh]"
            >
                <div className="relative h-44 md:h-64 shrink-0">
                    <img src={selectedProduct.coverImage} className="w-full h-full object-cover" alt="" />
                    <div className="absolute inset-0 bg-gradient-to-t from-white via-white/20 to-transparent" />
                    <button
                        onClick={() => setSelectedProduct(null)}
                        className="absolute top-4 right-4 p-2.5 md:p-3 bg-white/80 backdrop-blur-md shadow-lg rounded-full hover:scale-110 transition-all text-black z-20"
                    >
                        <X size={20} />
                    </button>
                    <div className="absolute bottom-4 left-6 md:bottom-8 md:left-10 z-10 w-[80%]">
                        <div className={`w-3.5 h-3.5 mb-2 rounded border-2 flex items-center justify-center p-0.5 ${selectedProduct.isVeg ? 'border-emerald-600' : 'border-red-600'}`}>
                            <div className={`w-full h-full rounded-full ${selectedProduct.isVeg ? 'bg-emerald-600' : 'bg-red-600'}`} />
                        </div>
                        <h3 className="text-2xl md:text-4xl font-black text-slate-900 italic uppercase tracking-tighter leading-tight">{selectedProduct.name}</h3>
                    </div>
                </div>

                <div className="p-5 md:p-8 space-y-6 md:space-y-8 overflow-y-auto scrollbar-hide max-h-[60vh]">
                    {selectedProduct.ingredients && (
                        <div className="space-y-2 md:space-y-3">
                            <h4 className="flex items-center gap-3 text-[9px] md:text-[10px] font-black uppercase tracking-[0.4em] text-[#E03546]">
                                <Utensils size={12} /> Ingredients
                            </h4>
                            <p className="text-sm md:text-lg font-bold text-slate-700 leading-relaxed italic">
                                {selectedProduct.ingredients}
                            </p>
                        </div>
                    )}

                    {selectedProduct.detailedDescription && (
                        <div className="space-y-2 md:space-y-3">
                            <h4 className="flex items-center gap-3 text-[9px] md:text-[10px] font-black uppercase tracking-[0.4em] text-emerald-600">
                                <Info size={12} /> Chef's Story
                            </h4>
                            <p className="text-xs md:text-base font-medium text-slate-400 leading-relaxed capitalize">
                                {selectedProduct.detailedDescription}
                            </p>
                        </div>
                    )}

                    {!selectedProduct.ingredients && !selectedProduct.detailedDescription && (
                        <div className="py-8 text-center text-slate-200">
                            <AlertCircle size={32} className="mx-auto mb-3" />
                            <p className="text-[10px] font-black uppercase tracking-widest">No details provided</p>
                        </div>
                    )}

                    <div className="flex items-center gap-2">
                        <div className="flex-1 bg-slate-50/80 backdrop-blur-sm p-3 rounded-2xl border border-slate-100 flex items-center justify-center gap-3">
                            <Timer className="text-[#E03546]" size={16} />
                            <div className="flex flex-col">
                                <p className="text-[8px] font-black uppercase tracking-widest text-slate-400">Prep Time</p>
                                <p className="text-sm font-black text-slate-900">{selectedProduct.prepTime} Mins</p>
                            </div>
                        </div>
                        <div className="flex-1 bg-slate-50/80 backdrop-blur-sm p-3 rounded-2xl border border-slate-100 flex items-center justify-center gap-3">
                            <div className={`p-1 rounded-full ${selectedProduct.isVeg ? 'bg-emerald-100 text-emerald-600' : 'bg-red-100 text-red-600'}`}>
                                <Utensils size={14} />
                            </div>
                            <div className="flex flex-col">
                                <p className="text-[8px] font-black uppercase tracking-widest text-slate-400">Dietary</p>
                                <p className={`text-sm font-black ${selectedProduct.isVeg ? 'text-emerald-600' : 'text-red-600'}`}>{selectedProduct.isVeg ? 'Vegetarian' : 'Non-Veg'}</p>
                            </div>
                        </div>
                    </div>
                </div>


            </motion.div>
        </div>
    )
}
            </AnimatePresence >
        </div >
    );
}

